<html>
    <head>
        <title> web page</title>
    </head>
    <body>
        <div>
        <a href="index.html">index</a>
        <a href="about.html">about</a>
        <a href="service.html">service</a>
        <a href="contact.html">contact</a>
        </div>
        <ol type="A">
            <li>hii</li>
            <li>hello</li>
            <li>good morning</li>
        </ol>
        <ul>
            <li>hii</li>
            <li>hello</li>
            <li>good morning</li>
        </ul>
        <table border="6">
            <thead>
                <td>id</td>
                <td>name</td>
                <td>salary</td>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>row</td>
                    <td>30000</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>hello</td>
                    <td>40000</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>   